impl.title=PDI Hadoop Plugin
impl.productID=pdi-hadoop-plugin
ivy.artifact.id=pdi-hadoop-plugin
ivy.artifact.group=pentaho

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=4.2.0-GA
dependency.pentaho-metadata.revision=3.4.2
dependency.pentaho-xul.revision=3.3.1
dependency.pentaho-database.revision=4.0.8
dependency.json.revision=3.1.1
dependency.pentaho-hdfs-vfs.revision=1.0.0
dependency.pentaho-vfs-browser.revision=2.0.3

dependency.pentaho-hadoop.revision=0.20.2
dependency.pentaho-hbase.revision=0.90.1
dependency.pentaho-zookeeper.revision=3.3.2
dependency.pig.revision=0.8.1
dependency.jline.revision=0.9.94
