impl.title=PDI Hadoop Plugin
impl.productID=pdi-hadoop-plugin
ivy.artifact.id=pdi-hadoop-plugin
ivy.artifact.group=pentaho

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=4.1.0-M1
dependency.pentaho-metadata.revision=3.2.3
dependency.pentaho-xul.revision=3.1.2
dependency.pentaho-database.revision=4.0.3
dependency.json.revision=3.1.1
dependency.pentaho-hdfs-vfs.revision=1.0.0
dependency.vfs-browser.revision=2.0.1

dependency.pentaho-hadoop.revision=0.20.2