#Merged versions for 5.0.0.1 release.
#Wed Sep 11 14:25:20 EDT 2013
dependency.apache-zookeeper.revision=3.3.2
dependency.apache-sqoop.revision=1.4.1-incubating-hadoop-20
dependency.json.revision=5.0.0.1
dependency.pentaho-xul.revision=5.0.0.1
ivy.artifact.group=pentaho
dependency.commons-lang.revision=2.4
dependency.jackson-mapper-asl.revision=1.5.2
dependency.pentaho-vfs-browser.revision=5.0.0.1
impl.productID=pentaho-big-data-plugin
dependency.libformula.revision=5.0.0.1
dependency.guava.revision=r08
dependency.jackson-core-asl.revision=1.5.2
dependency.metastore.revision=5.0.0.1
dependency.apache-cassandra-thrift.revision=1.0.8
dependency.commons-httpclient.revision=3.1
dependency.high-scale-lib.revision=1.1.2
dependency.mondrian.revision=3.6.0.1
dependency.kettle.revision=5.0.0.1
junit.maxmemory=500M
dependency.apache-hbase.revision=0.90.3
dependency.xstream.revision=1.4.2
dependency.pentaho-metadata.revision=5.0.0.1
dependency.libbase.revision=5.0.0.1
dependency.pentaho-database.revision=5.0.0.1
dependency.libthrift.revision=0.6
impl.title=Pentaho Big Data Plugin
dependency.jfreechart.revision=1.0.13
dependency.pentaho-hadoop.revision=0.20.2
dependency.apache-oozie.revision=3.1.3-incubating
dependency.apache-cassandra.revision=1.0.8
ivy.artifact.id=pentaho-big-data-plugin
dependency.jline.revision=0.9.94
dependency.pentaho-s3-vfs.revision=5.0.0.1
dependency.avro.revision=1.6.2
kettle-distrib-artifact-name=pdi-ce-${dependency.kettle.revision}
kettle-distrib-with-plugin-name=${kettle-distrib-artifact-name}-big-data
dependency.snakeyaml.revision=1.6
dependency.kettle5-log4j.revision=5.0.0.1
project.revision=5.0.0.1
